# EvccWearOsClient

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wagner_wedtlenstedt/evccwearosclient/: EvccTileService.kt  MainActivity.kt
app/src/main/java/de/wagner_wedtlenstedt/evccwearosclient/data/: EvccLoadpointModel.kt  EvccRepository.kt  EvccResultModel.kt  EvccStateModel.kt
app/src/main/java/de/wagner_wedtlenstedt/evccwearosclient/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/de/wagner_wedtlenstedt/evccwearosclient/ui/: MainEvccWidget.kt
app/src/main/java/de/wagner_wedtlenstedt/evccwearosclient/viewmodel/: EvccViewModel.kt
app/src/main/res/drawable/: ic_batteryhalf.xml  ic_car.xml  ic_grid.xml  ic_house.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
